<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color: rgb(207, 176, 207);
            }
            h1 {
                color: rgb(209, 121, 209);
                background-color: rgb(227, 223, 227);
            }
            h2 {
                font-family:cursive;
                color: rgb(73, 64, 173);
            }
            p {
                color: rgb(114, 61, 212);
                font-size: 26px;
            }
            ul{
                color: rgb(92, 86, 86);
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To birthday party!</h2>
        
        <p>The details:</p>
        <ul>
            <li>saturday, september 10</li>
             <li>from 1pm - 3pm</li>
              <li>daisy care and bacery</li>
               <li>San Diego, 1234</li>
        </ul>
        
        
    </body>
</html>