<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Facebook
        </title>
    </head>
    <style>
        body {
            background-color: #f0f2f5;
        }
        #box {
            background-color: #fff;
            position: relative;
            width: 32%;
            height: 30%;
            padding: 10px 5px 20px 5px;
            left: 60%;
            top: 120px;
            border-radius: 5px;
            box-shadow: 5px 5px 6px -7px;
        }
        #box input {
            display: block;
            background-color: #fff;
            margin: auto;
            margin-bottom: 13px;
            border: 1.5px solid rgb(200,200,200);
            width: 90%;
            padding: 3% 0 3% 5%;
            border-radius: 5px;
            color: black;
            font-family: 'Segoe UI';
            font-size: 15px;
        }
        button{
            border: none;
            background-color: #1877f2;
            color: white;
            margin: auto;
            width: 95%;
            display: block;
            border-radius: 5px;
            padding: 10px 0;
            font-weight: bold;
            cursor: pointer;
        }
        #forgot{
            display: block;
            color:#1877f2;
            text-align: center;
            text-decoration: none;
            font-family: 'Segoe UI';
            font-weight: 400;
            font-size: 14px;
            margin:  10px 10px;
        }
        #line{
            border-top: 1px solid #222;
            opacity: 0.2;
        }
        #b{
            width: 55%;
            font-size: 16px;
            background-color: #42b72a;
            text-align: center;
            margin: auto;
            margin-top: 6%;
            padding: 12px 0;
        }   
        #c h3{
            width: 34%;
            position: relative;
            color: black;
            font-family: 'Arial';
            top: 130px;
            left: 60%;
            font-size: 14px;
            font-weight: 100;
            text-align: center;
        }
        #c h3 a{
            color: black;
            font-size: 13px;
            text-decoration: none;
            font-weight: bold;
        }
        #f{
            width: 45%;
            position: absolute;
            top: 35%;
            left: 8%;
            font-family: 'Segoe UI';
        }
        #f p{
            font-size:30px;
            position: relative;
            margin-top: 9px;
            line-height: 93%;

        }
        #f img{
            width: 250px;
        }
        p{
            font-size: 20px;
            font-weight: 400;
            word-spacing: 1%;
        }
        #lang{
            line-height: 70%;
            position: relative;
            background-color: white;
            top: 200px;
        }
        ul.hr li {
            display: inline;
            font-size: 12px;
            margin-left: 10px;
            font-family: 'Segoe UI';
            }
            .hr a{
            color: rgb(138, 138, 138); 
            text-decoration: none;
            }
            .hr a:hover {
            text-decoration: underline;
            }
            #but{
            border: 1px solid rgb(184, 184, 184);
            background-color: rgb(243, 243, 243);
            border-radius: 2px;
            color: rgb(92, 83, 83);
            width: 30px;
            padding: 0;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            display: inline;
            }
            hr{
                margin-right: 3%;
                margin-left: 1%;
                border:none;
                border-bottom:1px solid gray;
                opacity: 0.5;
            }
         </style>
    <body>
        <div id="box">
            <form><input type="text" placeholder="Электронный адрес или номер телефона">
            
            <input type="password" placeholder="Пароль">
           
            <button type="submit">Вход</button></form>
            <a href="" id="forgot">Забыли пароль?</a>
            <div id="line"></div>
            <button id="b">Создать аккаунт</button>
        </div>

        <div id="f">
            <img src="face.png" alt="facebook">
        <p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
        </div>

        <div id="c">
            <h3><a href="">Создать Страницу</a> знаменитости, музыкальной группы или компании.</h3>
        </div>
        <div id="lang">
            <br>
            <ul class="hr">
                <li><a href="" >Русский</a></li>
                <li><a href="">English (US)</a></li>
                <li><a href="" >Türkçe</a></li>
                <li><a href="" >Bahasa Indonesia</a></li>
                <li><a href="" >中文(简体)</a></li>
                <li><a href="" >Қазақша</a></li>
                <li><a href="" >Deutsch</a></li>
                <li><a href="" >한국어</a></li>
                <li><a href="" >Shqip</a></li>
                <li><a href="" >Español</a></li>
                <li><a href="" >Português (Brasil)</a></li>
                <li><button id="but">+</button></li>
            <hr>
            <li><a href="">Регистрация</a></li>   
            <li><a href="">Вход</a> </li>  
            <li><a href="">Messenger</a> </li>  
            <li><a href="">Facebook Lite</a> </li>  
            <li><a href="">Watch</a></li>   
            <li><a href="">Места</a></li>        
            <li><a href="">Игры</a></li>
            <li><a href="">Marketplace</a></li>
            <li><a href="">Facebook Pay</a></li>
            <li><a href="">Oculus</a></li>
            <li><a href="">Portal</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Bulletin</a></li>
            <li><a href="">Местные Благотворительные акции</a></li>
            <li><a href="">Услуги</a></li>
            <li><a href="">Центр информации о голосовании</a></li>
            <li><a href="">Группы</a></li>
            <li><a href="">Информация</a></li>
            <li><a href="">Создать рекламу</a></li>
            <li><a href="">Создать Страницу</a></li>
            <li><a href="">Разработчикам</a></li>
            <li><a href="">Вакансии</a></li>
            <li><a href="">Конфиденциальность</a></li>
            <li><a href="">Файлы cookie</a></li>
            <li><a href="">Рекламные предпочтения</a></li>
            <li><a href="">Условия использования</a></li>
            <li><a href="">Справка</a></li>
            <br>
            <hr style="border:0;">
            <li><a>Meta © 2022</a></li>
            <hr style="border:0;">
        </ul>
    </div>
    </body>
</html>