<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Instagram
        </title>
    </head>
    <style>
        body {
            background-color: #fafafa;
        }
        .box {
            background-color: white;
            position: relative;
            border: 0.5px solid rgb(216, 216, 216);
            width: 30%;
            left: 55%;
            top: 60px;
            margin-bottom: 1%;
            padding-bottom: 1%;
        }
        .box .insta{
            width: 58%;
            display: block;
            margin: auto;
            margin-bottom: 8%;
            margin-top: 6%
        }
        .box a{
            margin-left: 28%;
            text-decoration: none;
            font-size:14px;
            font-family: 'Segoe UI';
            font-weight: 600;
            color: rgb(58, 89, 156);
        }
        .box #s{
            margin: auto;
            color: rgb(15, 169, 230);
        }
        .box p{
            font-size: 14px;
            font-family: 'Segoe UI';
            margin-left: 7%;
            padding-top: 3%;
        }
        #forgot{
            margin-left: 35%;
            text-decoration: none;
            font-size:12px;
            font-family: 'Segoe UI';
            font-weight: 400;
            color: rgb(37, 37, 85);
        }
        .box input {
            display: block;
            background-color: #fff;
            margin: auto;
            margin-bottom: 13px;
            border: 1px solid rgb(200,200,200);
            border-radius: 3px;
            width: 75%;
            padding: 3% 0 3% 4%;
            color: rgb(124, 111, 111);
            font-family: 'Segoe UI';
            font-size: 12px;
        }
        button{
            border: none;
            background-color: #5596ec;
            color: white;
            margin: auto;
            margin-bottom: 5%;
            width: 80%;
            display: block;
            border-radius: 5px;
            padding: 7px 0;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
        }
        #line{
            display: block;
            width: 80%;
            margin: auto;
            border-top: 1.5px solid rgb(163, 151, 151);
            opacity: 0.5;
            position: relative;
            z-index:1;
        }
        #or {
            display:block;
            margin: auto;
            color:rgb(121, 107, 107);
            font-weight: 600;
            margin-top: -3%;
            font-family: 'Segoe UI';
            font-size: 13px;
            background-color: rgb(255, 255, 255);
            width: 15%;
            position: relative;
            text-align: center;
            z-index:2;
        }

        #c img{
            position: relative;
            left:0%;
            top: 65px;
            cursor: pointer;
        }
        #c p{
            position: relative;
            color: black;
            font-family: 'Segoe UI';
            top: 65px;
            left: 20%;
            font-size: 14px;
        }
        #f{
            width: 35%;
            position: absolute;
            top: 10%;
            left: 18%;
        }
        #f img{
            width: 100%;
        }
        #c{
            position: relative;
            width:30%;
            left: 57%;
        }
        #lang{
            position: relative;
            top: 200px;
            width:80%;
            left: 10%;
            text-align: center;
            height: 200px;
        }
        ul.hr li {
            display: inline;
            font-size: 13px;
            margin-left: 10px;
            font-family: 'Segoe UI';
            }
            .hr a{
            color: rgb(138, 138, 138); 
            text-decoration: none;
            }
            
            select{
                border: none;
                color: rgb(138, 138, 138); 
                font-size: 13px;
                font-family: 'Segoe UI';
            }
            span 
            {
                color: rgb(138, 138, 138); 
                font-size: 13px;
                font-family: 'Segoe UI';
                margin-left: 20px;
            }
         </style>
    <body>
        <div class="box">
            <img src="insta.png" alt="insta" class="insta">
            <form><input type="text" placeholder="Телефон, имя пользователя или эл. адрес">
            
            <input type="password" placeholder="Пароль">
           
            <button type="submit">Войти</button></form>
            <div id="line"></div>
            <div id="or">ИЛИ</div>
            <a href=""><img src="facebook.png" alr="logo" width="15"> Войти через Facebook</a>
            <a href="" id="forgot">Забыли пароль?</a>
        </div>
        <div class="box">
            <p>У вас еще нет аккаунта? <a href="" id="s">Зарегистрироваться</a></p>
        </div>
        <div id="f">
            <img src="in.jpg" alt="ink">
        </div>

        <div id="c">
            <p>Установите приложение.</p>
            <span><img src="apple.png" id ="apple" width="128"> <img src="googleplay.png" width="142"></span>
        </div>
        <div id="lang">
        <ul class="hr">
            <li><a href="" >Meta</a></li>
            <li><a href="" >Информация</a></li>
            <li><a href="" >Блог</a></li>
            <li><a href="" >Вакансии</a></li>
            <li><a href="" >Помощь</a></li>
            <li><a href="" >API</a></li>
            <li><a href="" >Конфиденциальность</a></li>
            <li><a href="" >Условия</a></li>
            <li><a href="" >Популярные аккаунты</a></li>
            <li><a href="" >Хэштеги</a></li>
            <li><a href="" >Места</a></li>
            <li><a href="" >Instagram Lite</a></li>
            <li><a href="" >Красота</a></li>
            <li><a href="" >Танцы</a></li>
            <li><a href="" >Фитнес</a></li>
            <li><a href="" >Еда и напитки</a></li>
            <li><a href="" >Дом и сад</a></li>
            <li><a href="" >Музыка</a></li>
            <li><a href="" >Изобразительное искусство</a></li>
            </ul>
            <select><option>Русский</option>
                <option>English</option>
                <option>Türkçe</option>
                <option>Bahasa Indonesia</option>
                <option>中文(简体)</option>
                <option>Қазақша</option>
                <option>Deutsch</option>
                <option>한국어</option>
                <option>Shqip</option>
                <option>Español</option>
                <option>Português (Brasil)</option>
            </select>
            <span>© 2022 Instagram from Meta</span>
        </div>
    </body>
</html>