<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Microsoft
            </title>
            </head>
            <style>
            body{
                background-color: #fff;
            }
            ul.hr{
                position:relative;
                left:130px;
            }
            #logo{
                left:50px;
                position:absolute;
                width: 120px;
            }
            ul.hr li {
            display: inline;
            font-size: 14px;
            margin-left: 10px;
            font-family: 'Segoe UI';
            }
            .hr a{
            color: rgb(0, 0, 0); 
            text-decoration: none;
            }
            .hr a:hover {
            text-decoration: underline;
            text-decoration-thickness: 3px;
            }
            #kek{
                position: absolute;
                left: 70%;
                top: 6%;
                font-family: 'Segoe UI';
                font-size: 14px;
            }
            #kek a{
                color: rgb(0, 0, 0); 
                text-decoration: none;
            }
            #kek a:hover {
                text-decoration: underline;
                text-decoration-thickness: 3px;
            }
            #k{
                position:absolute;
                top: 4%;
                left:86%;
                cursor: pointer;
            }
            #box{
                position:relative;
                left:4%;
                width: 1000px;
                height: 350px;
                background-position: center center;
                background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLAmj?ver=35aa&q=0&m=8&h=609&w=1083&b=%23FFFFFFFF&l=f&x=0&y=735&s=1094&d=615&aim=true);
                background-repeat: no-repeat;
                background-size: 1000px 580px;
            }
            #box p{
                position:relative;
                top:25%;
                left:4%;
                width: 45%;
                color:white;
                font-family: 'Segoe UI';
                font-size: 16px;

            }
            #big{
                line-height: 100%;
                font-size: 1.5em;
                font-weight: 600;
            }
            #box a{
                position: relative;
                top:30%;
                left:6%;
                background-color: white;
                color: rgb(0, 0, 0); 
                text-decoration: none;
                font-family: 'Segoe UI';
                font-size: 16px;
                border: 2px double black;
                padding:4px 7px;
            }
            #box a:hover {
                text-decoration: underline;
                text-decoration-thickness: 3px;
            }
            #all{
                position:relative;
                left: 4%;
                margin-top: 4%;
            }
            .add{
                position:relative;
                float:left;
                width:21%;
                margin-right:2%;
                font-family: 'Segoe UI';
                font-size: 15px;
                cursor: pointer;
            }
            .add a{
                color:rgb(53, 126, 243);
                text-decoration: none;
                font-family: 'Segoe UI';
                font-size: 16px;
                font-weight: 600;
            }
            .add a:hover {
                text-decoration: underline;
                text-decoration-color: rgb(53, 126, 243);
                text-decoration-thickness: 3px;
            }
            .add img{
                width:100%;
            }
            </style>
        <body>
            <img id="logo" src="logo.png">
            <ul class="hr">
                <li><a href="" >Microsoft 365</a></li>
                <li><a href="">Office</a></li>
                <li><a href="" >Windows</a></li>
                <li><a href="" >Поддержка</a></li>
               </ul>
            <span id="kek"><a href="">Продукты Майкрософт</a>
            </span><img id="k" src="kek.jpg" width="85">
        <div id="box">
            <p><span id="big">Разработано для жизни — сегодня и в будущем</span><br><br>
            Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.
            </p>
            <a href="">Проверьте, готов ли ваш ПК > </a>
        </div>
        <div id="all">
        <div class="add">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWPGs4?ver=3a6f&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true">
            <p><big><b>Microsoft 365</b></big><br>
            Приложения Office премиум-класса, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности и многое другое — все в одной удобной подписке.
        </p>
        <a href="">До 6 человек ></a><br><br>
        <a href="">Для 1 человека ></a>
        </div>
        <div class="add">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true">
            <p><big><b>Microsoft Edge</b></big><br>
            Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
            <a href="">Скачать ></a>    
        </div>
        <div class="add">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true">
            <p><big><b>Microsoft OneDrive</b></big><br>
                Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                <a href="">Подробнее ></a>
            </div>
        <div class="add">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/REGxSz?ver=5bf8&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true">
            <p><big><b>OneNote</b></big><br>
                Приведите свои заметки и дела в порядок.</p>
                <a href="">Узнать больше ></a>
            </div>
        </div>
    </body>
</html>
